# siteAKS

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
cert/: cert.pem  keystore.properties  privkey.pem
src/main/java/site/alexkononsol/siteAKS/: SiteAksApplication.java
src/main/java/site/alexkononsol/siteAKS/Controller/: MainController.java  PdfController.java
src/main/java/site/alexkononsol/siteAKS/configs/: MvcConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/site/alexkononsol/siteAKS/reload/: KeyStoreMonitoredPaths.java  ReloadProtocol.java  ReloadableServletFactory.java
src/main/java/site/alexkononsol/siteAKS/reloadingSertificates/: KeyStoreMonitoredPaths.java  ReloadProtocol.java  ReloadableServletFactory.java
src/main/java/site/alexkononsol/siteAKS/scheduledTask/: ScheduledCertificateRenewalTask.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_by.properties  messages_de.properties  messages_ru.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: cookie.notice.js  internationalization.js
src/main/resources/templates/: index.html
src/test/java/site/alexkononsol/siteAKS/: SiteAksApplicationTests.java
