server.port=8443

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.ssl.enabled=true
server.ssl.key-store-type=PEMCFG.MOD
server.ssl.key-store=${KEY_PRPRTS}

